@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Jost", sans-serif;
}

:root {
    --peach: hsl(11, 73%, 66%);
    --light-peach: hsl(11, 100%, 80%);
    --black: hsl(270, 3%, 11%);
    --dark-gray: hsl(264, 5%, 20%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(210, 17%, 95%);
}

.navbar {
    /* border: 2px solid black; */
    padding: 2rem 5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.header-image img {
    height: 27px;
}

.right-navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right-navbar ul li {
    list-style: none;
    padding: 10px;
    margin: 0 1rem;
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 100;
    transition: all 0.2s ease-in-out;
}

.right-navbar ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* CONTAINER*/

.container {
    width: 1111px;
    margin: 0 auto;
}

.card {
    border: 2px solid black;
    margin-top: 67px;
    height: 640px;
    background-color: var(--peach);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
}
#title-card 
{
    display : flex; 
    justify-content: center;
    margin-top : 2rem;
}
.inside-title-card 
{
    background-color: #e7816b;
    width : 85%; 
    height : 250px;
    position: relative;
    border-radius: 20px;
    display : flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap : 1rem;
}

.inside-title-card::after{
    content: '';
    background: url(../images/bg-pattern-call-to-action.svg)no-repeat center center/cover;
    position: absolute;
    top: 0;
    right: 1%;
    width: 70%;
    height: 100%;
    transform: rotateX(180deg);
}
#template-cards
{
    margin-top : 10rem; 
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.grid-arrangement
{
    display : grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width : 85%;
    row-gap: 2rem;
}
.jd
{
    width : 90%;
    height : 150%;
    display : flex; 
    justify-content: center;
    overflow: hidden;
    border-radius: 10% 10% 0 0;
}
.grid-arrangement img
{
   height :100%; 
   width: 100%;
   border-radius: 10% 10% 0 0;
   transition: all 0.5s ease-in-out;
}
.grid-arrangement img:hover
{
   transform: scale(1.1);
}

.cards
{
    height : 30rem;
    display : flex; 
    align-items: center;
    flex-direction: column;
}
.card-text
{
    display : flex; 
    flex-direction: column;
    align-items : center;
    justify-content: center;
    gap : 1rem;
    text-align: center;
    height : 100%; 
    width : 90%; 
    background-color:  hsl(12, 39%, 82%,0.3);
    border-radius: 0 0 15% 15%;
    color : var(--peach);
    font-weight:normal;
}
.card-text:hover
{
    color : white; 
    cursor : pointer; 
    background-color: var(--peach);
}
.card-text:hover p
{
    color :white;
}
.card-text span
{
    letter-spacing: 0.2rem;
}
.card-text h2
{
    font-weight: 700;
    font-size : 1.2rem;
}
.card-text p 
{
    letter-spacing: 0cap;
    font-weight: 600;
    color : black;
    width : 95%; 
}
